entity: "Question",		arguments: ["qId"::ArgumentType.UniqueID];
entity: "Choice",		arguments: ["cId"::ArgumentType.UniqueID];
entity: "ChoiceLabel",		arguments: ["cLabel"::ArgumentType.UniqueID];

predicate: "Entail",		arguments: [Choice, Choice];
predicate: "Contradict",	arguments: [Choice, Choice];
predicate: "HasLabel",		arguments: [Choice, ChoiceLabel];
predicate: "InQuestion",	arguments: [Question, Choice];

label: "Label", classes: 2, type: LabelType.Multiclass;

load: "Question",		file: "test_qids.txt";
load: "Choice",			file: "test_cids.txt";
load: "ChoiceLabel",		file: "labels.txt";
load: "Entail",			file: "test_entail.txt";
load: "Contradict",		file: "test_contradict.txt";
load: "HasLabel",		file: "test_preds.txt";
load: "InQuestion", 		file: "test_in_ques.txt";
load: "Label",			file: "labels.txt";

femodule: "fe_extractor";
feclass: "FeExtractor";

scmodule: "reading_sc";

ruleset {
  rule: InQuestion(Q, C) => HasLabel(C, L^Label?),
  lambda: 2.0,
  score: "class_prob",
  fefunctions: [vector("get_cscore")],
  target: C;

  rule: InQuestion(Q, A) & InQuestion(Q, B) => Entail(A, B)^?,
  lambda: 1.0,
  score: "class_prob",
  fefunctions: [vector("get_entailment_score")],
  target: B;

  rule: InQuestion(Q, A) & InQuestion(Q, B) => Contradict(A, B)^?,
  lambda: 1.0,
  score: "class_prob",
  fefunctions: [vector("get_contradiction_score")],
  target: B;

  hardconstr: InQuestion(Q, A) & InQuestion(Q, B) & HasLabel(A, "1")^? & Entail(A, B) => HasLabel(B, "1")^?;
  hardconstr: InQuestion(Q, A) & InQuestion(Q, B) & HasLabel(A, "1")^? & Contradict(A, B) => HasLabel(B, "0")^?;
  //hardconstr: InQuestion(Q, A) & InQuestion(Q, B) & Entail(A, B)^? => ~Contradict(A, B)^?;
  //hardconstr: InQuestion(Q, A) & InQuestion(Q, B) & Entail(A, B)^? => ~Contradict(B, A)^?;
  //hardconstr: InQuestion(Q, A) & InQuestion(Q, B) & Contradict(A, B)^? => ~Entail(A, B)^?;
  //hardconstr: InQuestion(Q, A) & InQuestion(Q, B) & Contradict(A, B)^? => ~Entail(B, A)^?;
} groupby: InQuestion.1;
